# WebinarJavaFX_JavaIasi9

./: pom.xml
src/main/java/home/: Controller.java  HelloJavaFX.java
src/main/resources/: view.fxml
